<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>

    <title>항해99 6기 MBTI</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: royalblue;
      }

      nav > span {
        width: 160px;
        height: 50px;
        border-radius: 10px;
        background-color: white;
        transition: all 200ms ease-in-out;
        margin: 0 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      nav > span > a {
        font-size: 24px;
        color: dodgerblue;
        text-decoration: none;
        font-weight: bold;
      }

      nav > span:hover > a {
        color: royalblue;
        transform: translateY(2px);
      }

      .title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-top: 70px;
      }
    </style>
    <script></script>
  </head>
  <body>
    <nav>
      {% for item in nav.top %}
      <span class="{{ 'active' if item.is_active else '' }}">
        <a href="{{ item.url }}">{{ item.label }}</a>
      </span>
      {% endfor %}
    </nav>

    <div class="title">테스트 페이지</div>
  </body>
</html>
